<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Volunteer Coordination Dashboard - DisasterRescue</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1775d3",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111418",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-white/10 dark:border-b-[#293038] px-10 py-3 sticky top-0 z-10 bg-background-light dark:bg-background-dark/80 backdrop-blur-sm">
<div class="flex items-center gap-4 text-black dark:text-white">
<div class="size-6 text-primary">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M39.5563 34.1455V13.8546C39.5563 15.708 36.8773 17.3437 32.7927 18.3189C30.2914 18.916 27.263 19.2655 24 19.2655C20.737 19.2655 17.7086 18.916 15.2073 18.3189C11.1227 17.3437 8.44365 15.708 8.44365 13.8546V34.1455C8.44365 35.9988 11.1227 37.6346 15.2073 38.6098C17.7086 39.2069 20.737 39.5564 24 39.5564C27.263 39.5564 30.2914 39.2069 32.7927 38.6098C36.8773 37.6346 39.5563 35.9988 39.5563 34.1455Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M10.4485 13.8519C10.4749 13.9271 10.6203 14.246 11.379 14.7361C12.298 15.3298 13.7492 15.9145 15.6717 16.3735C18.0007 16.9296 20.8712 17.2655 24 17.2655C27.1288 17.2655 29.9993 16.9296 32.3283 16.3735C34.2508 15.9145 35.702 15.3298 36.621 14.7361C37.3796 14.246 37.5251 13.9271 37.5515 13.8519C37.5287 13.7876 37.4333 13.5973 37.0635 13.2931C36.5266 12.8516 35.6288 12.3647 34.343 11.9175C31.79 11.0295 28.1333 10.4437 24 10.4437C19.8667 10.4437 16.2099 11.0295 13.657 11.9175C12.3712 12.3647 11.4734 12.8516 10.9365 13.2931C10.5667 13.5973 10.4713 13.7876 10.4485 13.8519ZM37.5563 18.7877C36.3176 19.3925 34.8502 19.8839 33.2571 20.2642C30.5836 20.9025 27.3973 21.2655 24 21.2655C20.6027 21.2655 17.4164 20.9025 14.7429 20.2642C13.1498 19.8839 11.6824 19.3925 10.4436 18.7877V34.1275C10.4515 34.1545 10.5427 34.4867 11.379 35.027C12.298 35.6207 13.7492 36.2054 15.6717 36.6644C18.0007 37.2205 20.8712 37.5564 24 37.5564C27.1288 37.5564 29.9993 37.2205 32.3283 36.6644C34.2508 36.2054 35.702 35.6207 36.621 35.027C37.4573 34.4867 37.5485 34.1546 37.5563 34.1275V18.7877ZM41.5563 13.8546V34.1455C41.5563 36.1078 40.158 37.5042 38.7915 38.3869C37.3498 39.3182 35.4192 40.0389 33.2571 40.5551C30.5836 41.1934 27.3973 41.5564 24 41.5564C20.6027 41.5564 17.4164 41.1934 14.7429 40.5551C12.5808 40.0389 10.6502 39.3182 9.20848 38.3869C7.84205 37.5042 6.44365 36.1078 6.44365 34.1455L6.44365 13.8546C6.44365 12.2684 7.37223 11.0454 8.39581 10.2036C9.43325 9.3505 10.8137 8.67141 12.343 8.13948C15.4203 7.06909 19.5418 6.44366 24 6.44366C28.4582 6.44366 32.5797 7.06909 35.657 8.13948C37.1863 8.67141 38.5667 9.3505 39.6042 10.2036C40.6278 11.0454 41.5563 12.2684 41.5563 13.8546Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-black dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">DisasterRescue</h2>
</div>
<div class="flex h-10 w-80 items-center justify-center rounded-lg bg-zinc-200 dark:bg-[#293038] p-1">
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-zinc-600 has-[:checked]:bg-white dark:text-[#9dabb8] dark:has-[:checked]:bg-[#111418] dark:has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] dark:has-[:checked]:text-white text-sm font-medium leading-normal">
<span class="truncate">I Need Help</span>
<input class="invisible w-0" name="mode-toggle" type="radio" value="I Need Help"/>
</label>
<label class="flex cursor-pointer h-full grow items-center justify-center overflow-hidden rounded-lg px-2 text-zinc-600 has-[:checked]:bg-white dark:text-[#9dabb8] dark:has-[:checked]:bg-primary dark:has-[:checked]:shadow-[0_0_4px_rgba(0,0,0,0.1)] dark:has-[:checked]:text-white text-sm font-medium leading-normal">
<span class="truncate">I Can Help</span>
<input checked="" class="invisible w-0" name="mode-toggle" type="radio" value="I Can Help"/>
</label>
</div>
<div class="flex flex-1 justify-end gap-4">
<div class="flex gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Create Request</span>
</button>
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-zinc-200 dark:bg-[#293038] text-black dark:text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
<span class="material-symbols-outlined text-black dark:text-white">notifications</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="User profile avatar image" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDbJx-vOUsQ8QOSkZj0AzL5XqMmyCXzr6sTdMEmRwi-h_UWqFHUHllT8Xg4L9koQqIAZWPxM-FmrlRYKKOHyReBk6Yiz0FV-FM2fSyG6lJDIAqeSoWj--mbzfwgIUO7BOx6KnZCpECaiB-wu4GWDoyxFar0oF83AcNVrFFWkouZL-21Vcfs49DWI17UrQ_NaThVNGzrKCnpgLiKPiw7WHi43puE8AcOpMqJkTZkxkOHVleTPoadxtnQ97uDpWGBsrBh5-k5Kz_2V1nY');"></div>
</div>
</header>
<main class="flex-1 px-10 py-8">
<div class="flex flex-wrap justify-between gap-3 p-4">
<div class="flex min-w-72 flex-col gap-3">
<p class="text-black dark:text-white text-4xl font-black leading-tight tracking-[-0.033em]">Volunteer Dashboard</p>
<p class="text-zinc-600 dark:text-[#9dabb8] text-base font-normal leading-normal">Manage and respond to active help requests.</p>
</div>
</div>
<div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-6 p-4">
<!-- Left Column: Request Management -->
<div class="flex flex-col gap-4">
<div class="flex gap-3 overflow-x-auto pb-2">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary pl-4 pr-4 cursor-pointer">
<p class="text-white text-sm font-medium leading-normal">All</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-[#293038] pl-4 pr-4 cursor-pointer">
<p class="text-black dark:text-white text-sm font-medium leading-normal">Pending</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-[#293038] pl-4 pr-4 cursor-pointer">
<p class="text-black dark:text-white text-sm font-medium leading-normal">In-Progress</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-zinc-200 dark:bg-[#293038] pl-4 pr-4 cursor-pointer">
<p class="text-black dark:text-white text-sm font-medium leading-normal">Fulfilled</p>
</div>
</div>
<div class="flex overflow-hidden rounded-lg border border-white/10 dark:border-[#3c4753] bg-background-light dark:bg-[#111418]">
<table class="flex-1">
<thead class="bg-zinc-100 dark:bg-[#1c2126]">
<tr>
<th class="px-4 py-3 text-left text-black dark:text-white w-2/5 text-sm font-medium leading-normal">Request Type</th>
<th class="px-4 py-3 text-left text-black dark:text-white w-1/5 text-sm font-medium leading-normal">Location</th>
<th class="px-4 py-3 text-left text-black dark:text-white w-1/5 text-sm font-medium leading-normal">Status</th>
<th class="px-4 py-3 text-left text-black dark:text-white w-1/5 text-sm font-medium leading-normal">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-white/10 dark:border-t-[#3c4753]">
<td class="h-[72px] px-4 py-2 w-2/5 text-black dark:text-white text-sm font-normal leading-normal">Medical Supplies</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-normal leading-normal">Mumbai, MH</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-500 ring-1 ring-inset ring-yellow-400/20">Pending</span>
</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<button class="text-primary text-sm font-bold">Respond</button>
</td>
</tr>
<tr class="border-t border-t-white/10 dark:border-t-[#3c4753]">
<td class="h-[72px] px-4 py-2 w-2/5 text-black dark:text-white text-sm font-normal leading-normal">Food &amp; Water</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-normal leading-normal">Chennai, TN</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-400/30">In-Progress</span>
</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-bold leading-normal tracking-[0.015em]">
<button class="text-primary text-sm font-bold">Details</button>
</td>
</tr>
<tr class="border-t border-t-white/10 dark:border-t-[#3c4753]">
<td class="h-[72px] px-4 py-2 w-2/5 text-black dark:text-white text-sm font-normal leading-normal">Shelter</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-normal leading-normal">Kolkata, WB</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-green-500/10 px-2 py-1 text-xs font-medium text-green-400 ring-1 ring-inset ring-green-500/20">Fulfilled</span>
</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-bold leading-normal tracking-[0.015em]">
<button class="text-primary text-sm font-bold">View</button>
</td>
</tr>
<tr class="border-t border-t-white/10 dark:border-t-[#3c4753]">
<td class="h-[72px] px-4 py-2 w-2/5 text-black dark:text-white text-sm font-normal leading-normal">Rescue Operation</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-normal leading-normal">Guwahati, AS</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-yellow-400/10 px-2 py-1 text-xs font-medium text-yellow-500 ring-1 ring-inset ring-yellow-400/20">Pending</span>
</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<button class="text-primary text-sm font-bold">Respond</button>
</td>
</tr>
<tr class="border-t border-t-white/10 dark:border-t-[#3c4753]">
<td class="h-[72px] px-4 py-2 w-2/5 text-black dark:text-white text-sm font-normal leading-normal">Emergency Transport</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-normal leading-normal">Bengaluru, KA</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-sm font-normal leading-normal">
<span class="inline-flex items-center rounded-md bg-blue-400/10 px-2 py-1 text-xs font-medium text-blue-400 ring-1 ring-inset ring-blue-400/30">In-Progress</span>
</td>
<td class="h-[72px] px-4 py-2 w-1/5 text-zinc-600 dark:text-[#9dabb8] text-sm font-bold leading-normal tracking-[0.015em]">
<button class="text-primary text-sm font-bold">Details</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Right Column: Map -->
<div class="flex flex-col gap-4">
<h3 class="text-black dark:text-white text-lg font-bold">Relief Map</h3>
<div class="w-full h-full min-h-[400px] lg:min-h-0 bg-zinc-200 dark:bg-[#1c2126] rounded-lg overflow-hidden flex items-center justify-center">
<img class="w-full h-full object-cover" data-alt="Map of India showing disaster relief request locations" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCx-bk5ffvKxVCBNkbFmzFGPBsBQ1PFrKypLUlBRClRGYXxZKr0l24mwBxHS9WFoyzPoklgIA4uVu3G10_WAo1Y5-M-jfylIXKv7o3FMStl6dOP7XRhtZocoQdYwAu16K8SI8KDDONku8NYkpjP01UJjiGzJQ2m6txo0IrBB6UQCzZRZRJ9X4jZ3zwrlBq-SvBcvus-YjjFl9E-5EU0KfHcJZ33JI8_YGMj6wDfmHnczfweoMwWJGqojN3XQxDNS_QMZGt1qjMgNDoF"/>
</div>
<div class="flex flex-wrap gap-x-6 gap-y-2 items-center">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
<span class="text-zinc-600 dark:text-[#9dabb8] text-sm">Pending</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-blue-400"></div>
<span class="text-zinc-600 dark:text-[#9dabb8] text-sm">In-Progress</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-green-400"></div>
<span class="text-zinc-600 dark:text-[#9dabb8] text-sm">Fulfilled</span>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body></html>